* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}
html {
  height: 100%;
}
.logo {
  width: 15rem;
  height: 4rem;
  margin: 1rem 2rem 5rem 2rem;
  color: #add8e6;
  padding-left: 1rem;
}
body {
  background-image: linear-gradient(#0d6d75, #0d6d75),
    url(./images/background_bw.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  background-blend-mode: multiply;
  width: 100%;
}
nav {
  position: fixed;
  height: 100%;
  width: 21rem;
  grid-area: nav;
  z-index: 99;
}
li a {
  text-decoration: none;
  color: #ffffff;
  font-size: 1.7rem;
  transition: all 500ms;
  font-weight: 600;
}
.nav_links {
  list-style: none;
  padding-left: 2rem;
}
li {
  padding: 0.5rem 0rem;
}
.fas {
  font-size: 1.5rem;
  opacity: 0;
  transition: 200ms;
}
li a:hover {
  margin-left: 2rem;
}
li a:hover .fas {
  opacity: 1;
  transition-delay: 300ms;
  transition-timing-function: ease-in-out;
}
.intro_text {
  color: #ffffff;
  font-size: 2.7rem;
  position: relative;
  grid-area: intro;
}
.quote {
  color: #ffffff;
  grid-area: quote;
  font-size: 1.2rem;
}
footer {
  color: #ffffff;
  font-size: 0.5rem;
  grid-area: foot;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.index {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  grid-template-rows: repeat(12, minmax(0, 1fr));
  grid-template-areas:
    "nav . . . . . . . . . . ."
    "nav . . . . . . . . . . ."
    "nav . . intro intro intro intro . . . . ."
    "nav . . intro intro intro intro . . . . ."
    "nav . . . . . . . . . . ."
    "nav . . . . . . . . . . ."
    "nav . . . . . . . . . . ."
    "nav . . . . . . . . . . ."
    "nav . . . . . . . . . . ."
    "nav . . . . . . quote quote quote . ."
    "nav . . . . . . quote quote quote . ."
    "nav . foot foot foot foot foot foot foot foot . .";
  height: 100vh;
  gap: 0.1rem;
}
#particles-js {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 1;
}
